MONGODB_CONNECTION_STRING=mongodb://mongo:27017/my_database

PORT=3000

# Auth0
AUTH0_AUDIENCE=auth0-audience
AUTH0_ISSUE_BASED_URL=auth0-issue-based-url

# Cloudinary
CLOUDINARY_CLOUD_NAME=clouidinary-cloud-name
CLOUDINARY_API_KEY=clouidinary-cloud-key
CLOUDINARY_API_SECRET=clouidinary-cloud-secret

# Stripe
FRONTEND_URL=frontend-url
STRIPE_API_KEY=stripe-api-key
STRIPE_WEBHOOK_SECRET=stripe-webhook-secret

